SESSION_ID="INCONNU~XD~vtRwSBxI#rSqcCAnTog4F6fUsQW-gukssmJaiv-xKJll5L0vNxEI"
PREFIX=.
OWNER_NUMBER=24165739109
SUDO_NUMBER=24165739109
OWNER_NAME= 𝑻𝑯𝑨𝑳È𝑺
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
